# REQUIRED #
# Bot name
SOUNDBORT_BOT_NAME=Soundbort
# Owner/Developer Ids, separated by comma
SOUNDBORT_OWNER_IDS=000000000000000000
# Your bot token
SOUNDBORT_DISCORD_TOKEN=XXX.XXX.XXX
# Your MongoDB uri
SOUNDBORT_DB_URI=mongodb://user:pass@host:port/db_name
# Current environment. Must be one of "development", "staging" or "production". Usually put before npm start command
NODE_ENV=development

# OPTIONAL #
SOUNDBORT_INVITE_URL=https://discord.com/api/oauth2/authorize?client_id={userId}&permissions=2150943808&scope=bot
SOUNDBORT_GITHUB_URL=https://github.com/lonelesscodes/soundbort
